FROM golang:1.22

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  ca-certificates \
  less \
  build-essential \
  vim \
  file \
  wget \
  curl \
  && apt-get autoremove -y \
  && apt-get clean \
  && rm -rf /var/cache/* /var/lib/apt/lists/*

ENV LANG en_US.UTF-8

COPY .. .

RUN cat .docker/.vimrc >> ~/.vimrc

# Linter
RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.59.1

# Rich linter libraries
RUN go install golang.org/x/tools/gopls@latest
RUN go install -v github.com/mdempsky/gocode@latest
RUN go install -v github.com/go-delve/delve/cmd/dlv@latest
RUN go install -v github.com/ramya-rao-a/go-outline@latest
RUN go install -v github.com/air-verse/air@latest
